<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"><div xid="div_icon"><img src="$UI/ssh/img/user_pic.png" alt="" xid="image1"></img></div>
  <div xid="div_input"><input component="$UI/system/components/justep/input/input" class="form-control" xid="input_uname" placeHolder="请输入用户名"></input>
  <input component="$UI/system/components/justep/input/password" class="form-control" xid="password1" placeHolder="请输入密码"></input>
  <input component="$UI/system/components/justep/input/password" class="form-control" xid="password2" placeHolder="再次输入密码"></input>
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input_phone" placeHolder="手机号码"></input></div>
  <div xid="div_submit"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="注册" xid="button_submit" onClick="button_submitClick">
   <i xid="i1"></i>
   <span xid="span1">注册</span></a></div></div>
   </div></div>